<html>
<head>
<title>Form designing</title>
<style>
 form {
    margin-left: 30%;
    margin-right:25%;
     font-size: 110%;
}
    #name{
        margin-left:50px;
        margin-right:10px;
        border: 4px solid grey;
         border-radius: 5px;
        background-color:azure;
         padding: 7px 15px;
    }
    #name1{
        margin-left: 83px;
        border: 4px solid grey;
         border-radius: 5px;
        background-color:azure;
       padding: 7px 15px;
    }
    #name2{
        margin-left: 50px;
        border: 4px solid grey;
         border-radius: 5px;
        background-color:azure;
       padding: 7px 15px;
    }
    #msg{
       margin-left: 65px ;
       border: 4px solid grey;
       border-radius: 7px;
       padding: 7px 15px;
       background-color:azure;
    }
    #button{
       border: 4px solid grey;
         border-radius: 5px;
      background-color:skyblue;
      width:160px;
      height:34px;
      padding: 5px;
      font-family:cursive;
       margin-left: 30%;
        margin-right: 30%;
    }
    body {
      background: url('/static/images/image8.jpg') round;
      color: HoneyDew;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;

}
</style>
</head>
<body text="black">
<form method="post" , action="">
    {% csrf_token %}
    <h1 style="font-family:comic sans ms"> Contact Us </h1>

    <p> Please fill in your information and we will be sending your order in no time</p>   <br>

    <p style="font-size:95%">Your name <input id="name" name="name" size="35" type="text" placeholder="Name"></p>

    <p style="font-size:95% ;  border-radius: 7px;" >Your email <input size="35" name="email" id="name2" type="email" placeholder="@email"> </p>

    <p style="font-size:95%">Phone* <input id="name1" name="phone" type="text" size="35" placeholder="####"
    </p>
    <p  style="font-size:95% " >Message
     <input id="msg" name="msg" type="text" size="35" placeholder="Text message(optional)">
    </p>
    <hr>
    <p>
    <button id="button" ><strong>submit</strong></button>
    </p>
</form>
</body>
</html>